/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 1 ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5
&lt 2 ENTER       &kp Q         &kp W         &kp E         &kp R         &kp T
&kp TAB           &kp A         &kp S         &kp D         &kp F         &kp G
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE
            >;
        };

        BT {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &bootloader   &trans
&trans      &trans        &trans        &trans        &trans
&bt BT_CLR  &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans         &trans  &trans            &trans  &trans
&trans  &kp BACKSPACE  &trans  &trans            &trans  &trans
&trans  &trans         &trans  &trans            &trans  &trans
&trans  &trans         &trans  &trans            &trans
&trans  &trans         &trans  &kp K_PLAY_PAUSE
            >;
        };
    };
};
